section.about-me {
  padding: 4rem;
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  height: 100%;
  display: grid;
  gap: 20px;
  grid-template-areas: "title title" "personal-data skills";
  grid-template-columns: repeat(2, 1fr); }
  section.about-me .section-title {
    grid-area: title;
    text-align: center;
    margin-bottom: 40px; }
    section.about-me .section-title h1,
    section.about-me .section-title h2,
    section.about-me .section-title h3 {
      display: inline-block;
      border: 2px solid #c4473a;
      padding: 0.5rem 1rem;
      border-radius: 30px; }
      section.about-me .section-title h1.lg-heading,
      section.about-me .section-title h2.lg-heading,
      section.about-me .section-title h3.lg-heading {
        font-size: 2rem;
        background: rgba(199, 78, 65, 0.2); }
        section.about-me .section-title h1.lg-heading .text-sec,
        section.about-me .section-title h2.lg-heading .text-sec,
        section.about-me .section-title h3.lg-heading .text-sec {
          color: #c4473a; }
      section.about-me .section-title h1.sm-heading,
      section.about-me .section-title h2.sm-heading,
      section.about-me .section-title h3.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(199, 78, 65, 0.2); }
  section.about-me .personal-data {
    grid-area: personal-data; }
    section.about-me .personal-data > * {
      margin-bottom: 30px; }
    section.about-me .personal-data .bio > p {
      margin-bottom: 20px; }
      section.about-me .personal-data .bio > p strong {
        width: 200px;
        display: inline-block;
        position: relative;
        margin-right: 30px;
        font-weight: 900; }
        section.about-me .personal-data .bio > p strong:after {
          content: ":";
          position: absolute;
          right: 0px; }
  section.about-me .skills {
    grid-area: skills;
    display: grid;
    margin-left: 20px;
    grid-template-columns: repeat(3, 1fr); }
    section.about-me .skills .skill-box {
      text-align: center; }
    section.about-me .skills .skill-wrap {
      width: 130px;
      height: 130px;
      margin: auto;
      border: 1px solid red; }
      section.about-me .skills .skill-wrap div {
        margin: 0 15px;
        margin-top: 25px;
        padding: 20px;
        border: 1px solid red; }

section.skills-level {
  padding: 4rem;
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  height: 100%;
  background-image: url(/img/8.jpg);
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  gap: 20px;
  grid-template-areas: "section-title section-title" "top1 top2" "bot1 bot2";
  grid-template-columns: repeat(2, 1fr);
  z-index: 1;
  position: relative; }
  section.skills-level::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(235, 240, 243, 0.9);
    width: 100%;
    height: 100%;
    z-index: -1; }
  section.skills-level .bar h4 {
    color: #000;
    margin-bottom: 2rem;
    font-size: 1.5rem; }
  section.skills-level .section-title {
    grid-area: section-title;
    text-align: center; }
    section.skills-level .section-title h1,
    section.skills-level .section-title h2,
    section.skills-level .section-title h3 {
      display: inline-block;
      border: 2px solid #c4473a;
      padding: 0.5rem 1rem;
      border-radius: 30px; }
      section.skills-level .section-title h1.lg-heading,
      section.skills-level .section-title h2.lg-heading,
      section.skills-level .section-title h3.lg-heading {
        font-size: 2rem;
        background: rgba(199, 78, 65, 0.2); }
        section.skills-level .section-title h1.lg-heading .text-sec,
        section.skills-level .section-title h2.lg-heading .text-sec,
        section.skills-level .section-title h3.lg-heading .text-sec {
          color: #c4473a; }
      section.skills-level .section-title h1.sm-heading,
      section.skills-level .section-title h2.sm-heading,
      section.skills-level .section-title h3.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(199, 78, 65, 0.2); }
  section.skills-level .bar1 {
    grid-area: top1; }
  section.skills-level .bar2 {
    grid-area: top2; }
  section.skills-level .bar3 {
    grid-area: bot1; }
  section.skills-level .bar4 {
    grid-area: bot2; }
  section.skills-level .progress-bar {
    background: #4f4f4f;
    margin-bottom: 2rem;
    height: 100%;
    font-weight: 400;
    color: #c4473a; }
    section.skills-level .progress-bar span {
      background-color: white;
      padding: 0.5rem 1rem; }
    section.skills-level .progress-bar .p80 {
      background-color: #c4473a;
      width: 80%; }
    section.skills-level .progress-bar .p40 {
      background-color: #c4473a;
      width: 40%; }
    section.skills-level .progress-bar .p60 {
      background-color: #c4473a;
      width: 60%; }

section.contact-me {
  background-image: url(/img/phone.jpg);
  background-attachment: fixed;
  background-size: cover;
  padding: 4rem;
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  height: 100%;
  position: relative;
  z-index: 1; }
  section.contact-me::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(71, 71, 71, 0.5);
    width: 100%;
    height: 100%;
    z-index: -1; }
  section.contact-me .section-title {
    text-align: center;
    margin-bottom: 40px; }
    section.contact-me .section-title h1,
    section.contact-me .section-title h2,
    section.contact-me .section-title h3 {
      display: inline-block;
      border: 2px solid #c4473a;
      padding: 0.5rem 1rem;
      border-radius: 30px; }
      section.contact-me .section-title h1.lg-heading,
      section.contact-me .section-title h2.lg-heading,
      section.contact-me .section-title h3.lg-heading {
        font-size: 2rem;
        background: rgba(199, 78, 65, 0.2); }
        section.contact-me .section-title h1.lg-heading .text-sec,
        section.contact-me .section-title h2.lg-heading .text-sec,
        section.contact-me .section-title h3.lg-heading .text-sec {
          color: #c4473a; }
      section.contact-me .section-title h1.sm-heading,
      section.contact-me .section-title h2.sm-heading,
      section.contact-me .section-title h3.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(199, 78, 65, 0.2); }
  section.contact-me .form-container {
    display: flex;
    justify-content: center; }
  section.contact-me .contact-area {
    background: white;
    width: 70%; }
    section.contact-me .contact-area .form-area {
      padding: 2rem; }
      section.contact-me .contact-area .form-area [data-dom="input"],
      section.contact-me .contact-area .form-area textarea {
        width: 100%;
        padding: 10px 20px;
        font-size: 12px;
        border: 1px solid #d7d7cb;
        line-height: 24px;
        letter-spacing: 0.3px;
        outline-color: #c0392b;
        margin-bottom: 20px; }
      section.contact-me .contact-area .form-area .btn-wrap {
        display: flex;
        justify-content: center; }
        section.contact-me .contact-area .form-area .btn-wrap .btn {
          background-color: #474747;
          border: 1px solid white;
          padding: 0.8rem 2rem;
          color: #EBF0F3;
          display: inline-block;
          font-weight: 500;
          font-size: 1rem; }
          section.contact-me .contact-area .form-area .btn-wrap .btn:hover {
            background-color: #c4473a;
            transition: all 1.5s ease-out; }
      section.contact-me .contact-area .form-area textarea {
        height: 200px; }
      section.contact-me .contact-area .form-area .inline-input {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; }
        section.contact-me .contact-area .form-area .inline-input input {
          width: 49%; }

section.my-projects {
  padding: 4rem;
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  height: 100%; }
  section.my-projects .section-title {
    text-align: center;
    margin-bottom: 2rem; }
    section.my-projects .section-title h1,
    section.my-projects .section-title h2,
    section.my-projects .section-title h3 {
      display: inline-block;
      border: 2px solid #c4473a;
      padding: 0.5rem 1rem;
      border-radius: 30px; }
      section.my-projects .section-title h1.lg-heading,
      section.my-projects .section-title h2.lg-heading,
      section.my-projects .section-title h3.lg-heading {
        font-size: 2rem;
        background: rgba(199, 78, 65, 0.2); }
        section.my-projects .section-title h1.lg-heading .text-sec,
        section.my-projects .section-title h2.lg-heading .text-sec,
        section.my-projects .section-title h3.lg-heading .text-sec {
          color: #c4473a; }
      section.my-projects .section-title h1.sm-heading,
      section.my-projects .section-title h2.sm-heading,
      section.my-projects .section-title h3.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(199, 78, 65, 0.2); }
  section.my-projects .works {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr); }
  section.my-projects .projects img {
    width: 100%; }
  section.my-projects .projects .btn {
    background-color: #474747;
    border: 1px solid white;
    padding: 0.8rem 3rem;
    color: #EBF0F3;
    position: relative;
    cursor: pointer;
    font-size: 1rem;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif; }
    section.my-projects .projects .btn:hover {
      background-color: #c4473a;
      transition: all 1.5s ease-out; }
    section.my-projects .projects .btn span {
      position: absolute;
      left: 200px;
      bottom: 8px;
      color: #474747; }

html {
  scroll-behavior: smooth; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  * a {
    text-decoration: none; }
  * ul {
    list-style: none; }

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  line-height: 1.9rem;
  height: 100%; }

header {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  padding: 1rem;
  background: #474747; }
  header .navbar {
    display: flex;
    justify-content: center; }
    header .navbar .nav-items {
      display: inline-block;
      padding-right: 2rem; }
    header .navbar a {
      color: #EBF0F3; }
      header .navbar a:hover {
        color: #c4473a;
        transition: all 1.5s ease-out; }

main {
  overflow: hidden; }
  main section.hero-page {
    position: relative;
    z-index: 1;
    padding: 4rem;
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    background-color: #EBF0F3; }
    main section.hero-page .social-icon {
      margin-top: 1.5rem; }
      main section.hero-page .social-icon a {
        padding: 0.4rem; }
        main section.hero-page .social-icon a i {
          color: #474747; }
          main section.hero-page .social-icon a i:hover {
            color: #c4473a;
            transition: all 1.5s ease-out; }
    main section.hero-page .btn-group {
      margin-top: 40px; }
      main section.hero-page .btn-group .btn {
        background-color: #474747;
        border: 1px solid white;
        padding: 0.8rem 2rem;
        color: #EBF0F3; }
        main section.hero-page .btn-group .btn:hover {
          background-color: #c4473a;
          transition: all 1.5s ease-out; }
    main section.hero-page h1.lg-heading,
    main section.hero-page h2.lg-heading,
    main section.hero-page h3.lg-heading {
      font-size: 4rem; }
      main section.hero-page h1.lg-heading .text-sec,
      main section.hero-page h2.lg-heading .text-sec,
      main section.hero-page h3.lg-heading .text-sec {
        color: #c4473a; }
    main section.hero-page h1.sm-heading,
    main section.hero-page h2.sm-heading,
    main section.hero-page h3.sm-heading {
      padding: 0.2rem 1rem;
      background: rgba(74, 74, 74, 0.2);
      color: black; }
    main section.hero-page h1.lg-heading {
      padding-top: 20vh;
      margin-bottom: 2rem; }
    main section.hero-page .hero-title {
      display: grid;
      gap: 10px;
      grid-template-columns: 2fr 1fr;
      margin-top: 40px; }
      main section.hero-page .hero-title .hero {
        margin-top: 100px; }

footer {
  min-height: 70px;
  display: flex;
  flex-wrap: wrap;
  padding: 0 40px;
  justify-content: space-between;
  background: black;
  color: aliceblue; }
  footer .social-icon {
    margin-top: 1.5rem; }
    footer .social-icon a {
      padding: 0.4rem; }
      footer .social-icon a i {
        color: #474747; }
        footer .social-icon a i:hover {
          color: #c4473a;
          transition: all 1.5s ease-out; }
  footer .socail-icon {
    margin-bottom: 50px; }
    footer .socail-icon a {
      padding-right: 50px; }
      footer .socail-icon a span:hover {
        color: white;
        transition: all 1.5s ease-out; }
  footer .footer-text {
    margin-top: 30px;
    padding: 0 30px; }

@media screen and (max-width: 768px) {
  body {
    font-size: 14px; }
  header {
    padding: 0; }
  main section.hero-page .hero-title {
    grid-template-columns: 1fr;
    margin-top: 0; }
    main section.hero-page .hero-title h1.lg-heading {
      padding-top: 4vh;
      line-height: 4rem; }
    main section.hero-page .hero-title .hero {
      margin-left: 40px;
      margin-top: 10px; }
  section.about-me {
    grid-template-areas: "title" "personal-data" "skills";
    grid-template-columns: 1fr;
    gap: 5px;
    margin: 0 auto;
    padding: 20px 20px; }
    section.about-me .section-title {
      margin-bottom: 10px; }
  section.skills-level {
    grid-template-areas: "section-title" "top1" "top2" "bot1" "bot2";
    grid-template-columns: 1fr;
    padding-top: 30px; }
  section.my-projects {
    padding-top: 30px;
    padding-bottom: 30px; }
    section.my-projects .works {
      grid-template-columns: 1fr; }
    section.my-projects .projects .btn {
      background-color: #474747;
      border: 1px solid white;
      padding: 0.8rem 2rem;
      color: #EBF0F3;
      position: relative;
      padding-right: 260px; }
  section.contact-me {
    padding: 30px 10px; }
    section.contact-me .contact-area .form-area .inline-input input {
      width: 100%; }
  footer {
    justify-content: center; } }

@media screen and (max-width: 500px) {
  main section.hero-page .hero-title .hero {
    margin-left: 40px;
    margin-top: 10px; } }

@media screen and (max-width: 768px) {
  header .menu-btn {
    position: absolute;
    top: 35px;
    right: 35px;
    z-index: 5;
    cursor: pointer;
    transition: all 1.5s ease-out;
    background-color: #474747;
    padding: 8px 10px;
    border-radius: 10%; }
    header .menu-btn .btn-line {
      width: 28px;
      height: 3px;
      background-color: white;
      margin-bottom: 3px;
      transition: all 1.5s ease-out; }
    header .menu-btn.close {
      transform: rotate(180deg); }
      header .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(4px, 5px); }
      header .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      header .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(4px, -6px); }
  header .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.9;
    visibility: hidden; }
    header .navbar.show {
      visibility: visible; }
    header .navbar .navbrand,
    header .navbar .nav-list {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: left;
      width: 50%;
      height: 100vh; }
    header .navbar .nav-list {
      background: #3a3a3a;
      transform: translate3d(0, -100%, 0);
      transition: all 1.5s ease-out; }
      header .navbar .nav-list.show {
        transform: translate3d(0, 0, 0); } }
